<!DOCTYPE html>
<html>
    <head>
        <title> About page </title>
        <body >
           
            <div class="topnav">
                <li><a class="active" href="About.html">About</a></li>
                <li> <a href="Website.html">Home</a></li>
                <a href="#courses">Courses</a>
                <a href="#Faculties">Faculties</a>
                <a href="contact-us.html">Contact</a>
               </div>
              <div style="padding-left:16px"></div>

              
                <style>
                 /* .sub-header h1{
                      margin-top: 100px;
                    }*/
                    .sub-header{
                        height: 50vh;
                        width: 100%;
                        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:/Users/dhany/OneDrive/Pictures/Image/BB1.jpg");
                        background-color: antiquewhite;
                        background-position: center;
                        background-size: cover;
                       text-align: center;
                       
                    }
                    .about-us{
                       width: 80%;
                       margin: auto;
                       padding-top: 50px;
                       padding-bottom: 50px;
                    }
                    .about-col{
                      flex-basis: 48%;
                      padding: 30px 2px;
                    }
                    .about-col img{
                      width: 70%;
                    }
                    
                    a {
                gap: 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
               }
          
                  body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>

                <section class="sub-header">
                  <h1 style="color: darkred;text-align: center;"> </h1>
                </section>
               
                <section class="about-us">
                  <div class="row">
                     <div class="about-col">
                      <h2 style="color: darkred;font-size: xx-large;"> About us</h2>
                      <h1> We are one among the best educational institutions in banglore</h1>
                      <p>Bms provides a wide range of educatiuon including undergraduate cources in commerce,management and computer applicationprogram and executive management program for working proffessionals. Modern air-conditioned classrooms, state of art computer labs,sports and recreation center,administrative block,acostically modelled seminar hall,library and information centre in the building exemplify an ideal atmosphere for an effective teaching process with studentcentric approach.Good faculty members provide a strong acadamic background to the students.  </p>
                      <a href="">Explore now</a>
                    </div>
                      <div class="about-col">
                        <img src="C:\Users\dhany\OneDrive\Pictures\Image\about.jpg">
                      
                     </div>
                  </div>
                </section>


                  <section style="text-align: center;" >    
                    <section class="footer">
                     <h4 style="color:darkred; font-size: larger; text-align: center;">About us</h4>
                     <p>
                       Bms college of Commerece and Management is an educational institution under BMS educational trust. This college is affiliated to banglore city university.
                                The college offers under graduate cources in commerce,Managementand computer application programs and executive management programs.
                     </p>
                      <a href ="www.facebook.com">bmsccm@facebook </a>
                       <a href ="www.facebook.com">bmsccm@Youtube </a> 
                         <a href ="www.facebook.com">bmsccm@Instagram</a>
                    <p style="color: darkred; font-size: larger;">
                     <a href=""> More about BMSCCM</a> 
                     <h1> Created by Dhanya hegde</h1>
                    </p>
                    </section>
                  </body>
    </head>   
              
</html>

