<!DOCTYPE html>
<html>
    <head>
        <title> Contact page </title>
        <body>
           
            <div class="topnav">
                <li><a class="active" href="contact-us.html">Contact</a></li>
                <li> <a href="Website.html">Home</a></li>
                <a href="#courses">Courses</a>
                <a href="#Faculties">Faculties</a>
                <a href="About.html">About</a>
               </div>
              <div style="padding-left:16px"></div>
               <h2 style="color: darkred; font-size:40px;text-align: center;"> Contact with us </h2>
              
                <style>
                    .location{
                        width: 80%;
                        margin: auto;
                        padding: 80px 0;

                    }
                    .location iframe{
                        width: 100%;
                    }
                    .contact-us{
                        width: 80%;
                        margin: auto;
                    }
                    .col{
                        flex-basis: 48%;
                        margin-bottom: 30px;
                    }
                    .col div{
                        display: flex;
                        align-items: center;
                        margin-bottom: 40px;
                    }
                    .c0l div.h1{
                        font-size: 20px;
                        margin-bottom: 5px;
                        color: black;
                        font-weight: 400;
                    }
                    .col input,.c0l textarea{
                        width: 100%;
                        padding: 15px;
                        margin-bottom: 17px;
                        outline: none;
                        border: 1px solid #ccc;
                    }
                    a {
                gap: 5px;
                display: block;
                margin-left: auto;
                margin-right: auto;
               }
          
                  body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color:skyblue;
            
          }
          
          .topnav {
            overflow: hidden;
            background-color: #333;
          }
          
          .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
          }
          
          .topnav a:hover {
            background-color: #ddd;
            color: black;
          }
          
          .topnav a.active {
            background-color: #04AA6D;
            color: white;
          }
          </style>
          </head>
                <section class="location">
                    <iframe src="https://www.bing.com/maps/embed?h=400&w=500&cp=12.95006726992085~77.57508516311646&lvl=17&typ=d&sty=r&src=SHELL&FORM=MBEDV8"  width="600" height="450" frameborder="0"></iframe>
                </section>

                <section class="contact-us">
                    <div class="row">
                        <div class="col">
                            <div> 
                                <i class="fas fa-Home"></i>
                               <span>
                                <h1> V.VPuram banglore</h1>
                               </span>
                            </div>
                        <div>
                            <i class="fas fa-Phone"></i>
                            <span>
                             <h1> +91 123456789</h1>
                            </span>
                            </div>
                        <div>
                            <i class="fas fa-envelope-o"></i>
                            <span>
                             <h1> bmsccm@gmail.com </h1>
                            </span>
                        </div>
                     </div>  
                        <div class="col">
                            <form action="">
                                <input type="text" placeholder="Enter your name" required>
                                <input type="email" placeholder="Enter your email Address" required>
                                <input type="text" placeholder=" Enter your Subject" required>
                                <textarea rows="8" placeholder="Message" required></textarea>
                                <button type="submit" class="hero-btn red-btn">Send</button>
                            </form>
                        </div>
                        </div>
                </section>

                  <section style="text-align: center;" >    
                    <section class="footer">
                     <h4 style="color:darkred; font-size: larger; text-align: center;">About us</h4>
                     <p>
                       Bms college of Commerece and Management is an educational institution under BMS educational trust. This college is affiliated to banglore city university.
                                The college offers under graduate cources in commerce,Managementand computer application programs and executive management programs.
                     </p>
                      <a href ="www.facebook.com">bmsccm@facebook </a>
                       <a href ="www.facebook.com">bmsccm@Youtube </a> 
                         <a href ="www.facebook.com">bmsccm@Instagram</a>
                    <p style="color: darkred; font-size: larger;">
                     <a href=""> More about BMSCCM</a>
                     <h1> Created by Dhanya hegde</h1> 
                    </p>
                    </section>
                  </body>
     
              
</html>