<html>
<head>
    <title> BMSCCM College Website </title>
    <body >
       
        <div class="topnav">
            <li> <a class="active" href="Website.html">Home</a></li>
            <a href="#courses">Courses</a>
            <a href="#Faculties">Faculties</a>
            <a href="contact-us.html">Contact</a>
            <li><a href="About.html">About</a></li>
           </div>
          <div style="padding-left:16px">
          </div>

          <marquee direction="right">Welcome to our college website</marquee>
        <img src="C:\Users\dhany\OneDrive\Pictures\Image\shri.jpg" height="100" width="100" align="left">
        <img src="C:\Users\dhany\OneDrive\Pictures\Image\narayan.jpg" height="100" width="100" align="right">
        
        <img src="C:\Users\dhany\OneDrive\Pictures\Image\logo.jpg" style="width:128px;height:128px;">
        <h1 style="color: black; text-align: center; font-size: larger;"> BMS educational Trust</h1>
        <h2 style="color: darkblue; text-align: center; font-size:xxx-large;"> BMS College Of Commerece And Management </h2>
        
       <style>
          a {
      gap: 5px;
      display: block;
      margin-left: auto;
      margin-right: auto;
     }

          img {
            gap: 5px;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
            img {
              border-radius: 50%;
            }

            .header{
                        height: 70vh;
                        width: 100%;
                        background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("C:/Users/dhany/OneDrive/Pictures/Image/bgimage.jpg");
                        background-color: antiquewhite;
                        background-position: center;
                        background-size: cover;
                       text-align: center;
            }
            body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

/*footer*/
/*.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
 
}*/ 
            </style>
            <section class="header">

            </section>
        <section style="text-align: center;" >    
       <section class="footer">
        <h4 style="color: darkblue; font-size: larger;">About us</h4>
        <p>
          Bms college of Commerece and Management is an educational institution under BMS educational trust. This college is affiliated to banglore city university.
                   The college offers under graduate cources in commerce,Managementand computer application programs and executive management programs.
        </p>
         <a href ="www.facebook.com">bmsccm@facebook </a>
          <a href ="www.facebook.com">bmsccm@Youtube </a> 
            <a href ="www.facebook.com">bmsccm@Instagram</a>
       <p style="color: darkblue; font-size: larger;">
        <a href=""> More about BMSCCM</a> 
        <h1> Created by Dhanya hegde</h1>
       </p>
       </section>
       
       
           
       
    </body>
</head>
</html>